<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
<style>
    .mycard{
        /*border: 2px solid red;*/
        width: 25%;
        background-color: aliceblue;
        text-align: center;
        padding: 30px;
        box-shadow: 3px  4px 3px 0 black;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 30px;
        background-image:url(https://th.bing.com/th/id/R.01c4144ec9f34240b1f0f8df478dab0b?rik=NqEyVVb65vv5XQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2f4%2f2%2f198515.jpg&ehk=77z6x%2fxWHG4EtsPb7XLdu9OAjpdVbYG%2fIOy9I17nQFI%3d&risl=&pid=ImgRaw&r=0);
        background-size: cover;
        backdrop-filter: saturation(40%);
        margin: 0;
    }

    .myinput{
        display: flex;
        width: 100%;
       box-sizing: border-box;
       padding: 10px; 
       margin-bottom: 10px;
    }
    .title{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: Roboto;
    }
    .mybtn{
        display: block;
        width: 100%;
        padding: 5px;
        background-color:darkblue;
        color: ghostwhite;
        border: none;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;

        
    }
    .mylink{
        display: block;
        text-decoration: none;
        color: darkblue;
        text-align: center;

    }
    .mylink2 a{
        display: block;
        text-align: center;
    }

    .info{
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        margin-top: 30px;
    }

    
</style>
</head>
<body>
    <div class="mycard">

        <p class="title">Sign In</p>

        <form >
            <input class="myinput" type="text" placeholder="Email Address">
            <input class="myinput" type="password" placeholder="Password">

            <a href="" class="mylink1">Forgot Password</a>

            <button class="mybtn">Submit</button>

            <span class="mylink2">
               <span> Not Registered yet?</span>
                <a href="">Create Account</a>
            </span>

            <a href="" class="info">Terms and Conditions</a>

        </form>

    </div>
</body>
</html>