<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        body{
            font-weight: 500;
            font-size: large;
            font-family: roboto;
            background-color: peachpuff;
            margin: 0;
        }
        nav{
            border: 2px solid red;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 5px 100px;
            box-shadow: 30px  10px 30px 0 rgb(8, 116, 204);
        }
        .nav-links{
            display: flex;
            align-items: center;
            justify-content: flex-end ;
        }
        .nav-links p{
            color: white ;
            margin: 0 20px;
        }
        .main-img{
            height: 400px;
        }
        .header{
            grid-template-columns: 2fr 3fr;
            padding: 0 100px;
            display: grid;
        }
        
    </style>
</head>
<body>
    <nav>
        <div>
            <h3 style="color: red;">NETFLIEX</h3>

        </div>
        <div class="nav-links">
            <p>Home</p>
            <p>Login</p>
            <p>Signup</p>
            <p>Contact</p>
        </div>
    </nav>
        <header>
        <div>
            <img class="main-img" src="https://i.pinimg.com/564x/88/8b/bd/888bbd2ccc321c2fedc5ec601eb5a43c.jpg" alt="">
        </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eaque architecto maiores nulla omnis nam recusandae dolorem, fugit animi minus vitae magnam voluptas, ex veritatis eius corporis adipisci. Voluptas, dolorem.</p>
            </div>
        </header>
    
</body>
</html>